VITE_SUPABASE_PROJECT_ID="gfidmyhywhnkblfyyjcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmaWRteWh5d2hua2JsZnl5amNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjcxMTcsImV4cCI6MjA4NDQ0MzExN30._F3Fvp3VJOxZE_a62KRYnJUVTL7QYuGBY3KYmyYpEPM"
VITE_SUPABASE_URL="https://gfidmyhywhnkblfyyjcq.supabase.co"
